<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
  http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- bean definition here -->
<context:annotation-config />
<bean class="com.springcore.bean.DocterBean" name="Dacter">

<property name="id"  value="1"/>
<property name="name"  value="Shahaji"/>
<property name="address"  value="Baradgaon"/>

</bean>



</beans>