<?xml version="1.0" encoding="UTF-8"?>


<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"      
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
<!-- hi ji boiler plate ahe ti maven dependancies madhe javun   "javax.persistence-api-2.2.jar" madhe "javax.persistance" madhe javun
     "persistance_2_1.xsd" madhe javun  "line no "50 to 56" line cha code copy karaycha 
 -->

	<persistence-unit name="hibernate1">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<!-- copy qualified name of hibernate persistance provider kase "persistance.xml ch page open karun control shift T press karayche ani
		  hibernatepersistenceprovider type karun tyachya class var right click karun copy qualified name karayach ani provider madhe paste karayach
		 -->

		<properties>

			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />

			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/hibernate1" />


			<property name="javax.persistence.jdbc.user" value="root" />

			<property name="javax.persistence.jdbc.password"
				value="8600460095" />

			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect"/>
      
      		</properties>
	</persistence-unit>
</persistence>