dburl=jdbc:mysql://localhost:3306/hr
user=root
password=8600460095
query=select * from countries;
query2=insert into students values (10,'sachin','sachin@gmail.com')
query3=insert into students values (100,'pruthvi','pruthvi@gmail.com')
query4= update students set email_id = 'cricketgod@gmail.com' where student_id = 10
query5=update students set email_id = 'chotapacket@gmail.com' where student_id = 11
query6=delete from  students where student_id=10
query7=delete from students where student_id = 100
