<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean class="com.bean.dependancyInection.Patient" name="patient">
		<property name="id" value="1" />
		<property name="name" value="akash" />
		<property name="detail" ref="hospital" />
	</bean>

	<bean class="com.bean.dependancyInection.Hospital" name="hospital">
		<property name="name" value="Birla" />
		<property name="address" value="DangeChouk" />
		<property name="details" ref="medical" />

	</bean>

	<bean class="com.bean.dependancyInection.Medical" name="medical">
		<property name="name" value="Aaditya" />
		<property name="address" value="Dangechouk" />
	</bean>


</beans>