  server.port=8086

  spring.application.name=API-GATEWAY


  
  cloud.gateway.routes.-id=USER-SERVICE
  cloud.gateway.routes.url=Lb://USER-SERVICE
  cloud.gateway.routes.url.predicates.-path=/users/**
  
  
  cloud.gateway.routes.-id=HOTEL-SERVICE
  cloud.gateway.routes.url=Lb://HOTEL-SERVICE
  cloud.gateway.routes.url.predicates.-path=/hotels/**
  
  
  cloud.gateway.routes.-id=RATING-SERVICE
  cloud.gateway.routes.url=Lb://RATING-SERVICE
  cloud.gateway.routes.url.predicates.-path=/ratings/**
  
     
     
  eureka.instance.prefer-ip-address=true
  eureka.client.fetch-registry=true
  eureka.client.register-with-eureka=true
  eureka.client.service-url.defaultZone=http://localhost:8080/eureka