<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SimpleServale</display-name>
  
  <servlet>
  <servlet-name>Example</servlet-name>
  <servlet-class>com.Test.Example</servlet-class>
  </servlet>
  
  
 <servlet-mapping>
 <servlet-name>Example</servlet-name>
 
 <url-pattern>/example</url-pattern>
 
 </servlet-mapping>
</web-app>